<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="scripts/jQuery-3.2.1.js"></script>

</head>
<body>

    <table>

    </table>

    <script>
        const table = document.querySelector("table");

        for(let i = 0; i < 16; i+=4) {
            const tr = document.createElement("tr");

            for(let j = 0; j < 4; j++) {
                const td = document.createElement("td");

                td.innerText = `${(i + j)}`;

                tr.appendChild(td);
            }

            table.append(tr);
        }

        $(document).ready(function() {
            const tds = $("td");
            tds.slice(4,8).css("background-color", "red")
        })
    </script>
</body>
</html>
