<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/jQuery-3.2.1.js"></script>
    <style></style>
</head>
<body>
    <form name="login">
        <div>
            <label for="login-username">Username</label>
            <input type="text" name="username" id="login-username">
        </div>
        <div>
            <label for="login-password">Password</label>
            <input type="password" name="password" id="login-password">
        </div>
    </form>
    <form name="register">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <div errors minLength="4">
                Le nom de l'utilisateur doit être d'au moins 4 caractères
            </div>
        </div>
        <div>
            <label for="password-1">Password 1</label>
            <input type="password" name="password-1" id="password-1">
            <div errors minLength="4">
                Le nombre de caractère du mots de passe doit être de 4 caractères
            </div>
        </div>
        <div>
            <label for="password-2">Password 2</label>
            <input type="password" name="password-2" id="password-2">
            <div errors minLength="4">
                Le nombre de caractère du mots de passe doit être de 4 caractères
            </div>
            <div errors same>
                Le mots de passe 2 est différent que le mots de passe 1
            </div>
        </div>
        <button type="submit">S'enregistrer</button>
    </form>

    <script type="application/javascript">
        $(document).ready(function() {
            const registerForm = $("form[name='register']");
            const loginForm = $("form[name='login']");
            const errors = $("div[errors]");

            const usernameInput = $("form[name='register'] input#username");
            const usernameErrors = $("input#username ~ div[errors]");
            const pwd1Input = $("form[name='register'] input#password-1");
            const pwd1Errors = $("input#password-1 ~ div[errors]");
            const pwd2Input = $("form[name='register'] input#password-2");
            const pwd2Errors = $("input#password-2 ~ div[errors]");

            console.log(registerForm, usernameInput, pwd1Input, pwd2Input);
            console.log(usernameErrors, pwd1Errors, pwd2Errors);

            loginForm.hide();
            errors.hide();

            registerForm.on("submit", function(event) {
                event.preventDefault();

                const username = usernameInput.val();
                const pwd1 = pwd1Input.val();
                const pwd2 = pwd2Input.val();

                if (username.length < 4) {
                    usernameInput.next('div[errors]').show();
                } else {
                    usernameInput.next('div[errors]').hide();
                }

                if (pwd1.length < 4) {
                    pwd1Input.next('div[minLength]').show()
                }
                if (pwd2.length < 4) {
                    pwd2Input.next('div[minLength]').show()
                }

                console.log(pwd1, pwd2);
                if (pwd1 != pwd2) {
                    pwd2Input.next('div[minLength]').next('div[same]').show();
                }
            })
        })
    </script>
</body>
</html>
