<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*.row div.col { color: green; }*/
        /*.row p { color: red; }*/

        div[data-src^='row-1'] { color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <p>CONTAINER</p>
        <div class="row" data-src="a-row-1">
            <p>ROW</p>
            <div class="col">COL</div>
            <div class="col">COL</div>
            <div class="col">COL</div>
            <div class="col">COL</div>
            <p>BLOP</p>
        </div>
        <div class="row" data-src="row-1-b">
            <p>ROW</p>
            <div class="col" id="blop">COL</div>
            <div class="col">COL</div>
            <div class="col">COL</div>
            <div class="col">
                COL
                <p>BLOP</p>
            </div>
            <p>BLOP</p>
        </div>
    </div>
    <div class="row" data-src="row-3">
        <p>ROW</p>
        <div class="col">COL</div>
        <div class="col">COL</div>
        <div class="col">COL</div>
        <div class="col">COL</div>
        <p>BLOP</p>
    </div>
</body>
</html>
