<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <script type="application/javascript" src="./scripts/jquery/jQuery-3.2.1.js"></script>
    <style type="text/css">
        body{
            font-family: Arial,serif;
            font-size: 0.9em;
        }
        ul{
            list-style-type: none;
            width: 8em;
            border: 1px solid black;
        }
        li{
            padding : 5px;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    Sélectionnez la catégorie : <select id="categorie">
        <option selected="selected" value="toutes">Toutes</option>
        <option value="pomme">Pommes</option>
        <option value="poire">Poires</option>
        <option value="raisin">Raisins</option>
        <option value="fraise">Fraises</option>
    </select>
    <p><button type="button" id="bouton">Filter les fruits</button></p>
    <ul>
        <li class="item pomme">Arine</li>
        <li class="item raisin">Perlette</li>
        <li class="item fraise">Marjolaine</li>
        <li class="item poire">Alexandrine</li>
        <li class="item fraise">Charlotte</li>
        <li class="item pomme">Violette</li>
        <li class="item pomme">Choupette</li>
        <li class="item raisin">Cardinal</li>
        <li class="item fraise">Mamie</li>
        <li class="item poire">Pérouille</li>
        <li class="item raisin">Calmeria</li>
    </ul>
    <script type="text/javascript">
        // Element.prototype.hide = function() {
        //     this.classList.add("hide");
        // }
        // Element.prototype.show = function() {
        //     this.classList.remove("hide");
        // }
        // //création d'une fonction sur le type de donnée NodeList permettant de caché les éléments
        // NodeList.prototype.hide = function() {
        //     this.forEach(item => item.hide());
        // }
        // NodeList.prototype.show = function() {
        //     this.forEach(item => item.show());
        // }
        //
        // //récupère mon select
        // const select = document.getElementById("categorie");
        // //récupère mon bouton
        // const btn = document.getElementById("bouton");
        // //récupère la liste des items
        // const items = document.querySelectorAll("li.item");
        //
        //
        // // btn.addEventListener("click", function() {
        // select.addEventListener("change", function() {
        //     // const value = select.value;
        //     const value = this.value;
        //
        //     //Masquer tous les éléments de la liste
        //     items.hide();
        //
        //     if (value === 'toutes') {
        //         items.show();
        //     } else {
        //         const selected = document.querySelectorAll(`li.item.${value}`);
        //         selected.show();
        //     }
        // });
        $(document).ready(function() {
            //récupérer mon select
            const select = $("#categorie");
            const btn = $("#bouton");
            const items = $("li.item");

            select.on("change", function () {
                const value = select.val();
                items.hide();

                if (value === 'toutes') {
                    items.show();
                } else {
                    const selected = $(`li.item.${value}`);
                    selected.show();
                }
            });
            btn.on("click", function() {
                select.val("toutes");
                select.trigger("change");
            })
        })
    </script>
</body>
</html>
