<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-
8859-1" />
<title>Exercice 1</title>
<script language="javascript" type="application/javascript" src="./scripts/jquery/jQuery-3.2.1.js"></script>
<style type="text/css">
p { font-size: 1em;}
</style>
    <script type="application/javascript">
        $(document).ready(function () {
            const btns = $("input[type='button']");
            const paragraph = $("p");
            paragraph.css("fontSize", 12);

            btns.on("click", function () {
                let size = parseInt(paragraph.css("fontSize").replace("px", ""));
                const btn = $(this).val();

                switch (btn) {
                    case "+": size += 4; break;
                    default: size -= 4; break;
                }

                paragraph.css("fontSize", size);
            })
        })
    </script>
</head>
<body>
<input type="button" value="+" id="plus" />
<input type="button" value="-" id="moins" />
<p>Lorem ipsum dolor sit amet, magna adipiscing elit. Quisque at
cursus est. Phasellus id ligula massa. Quisque id lacus mauris.
Suspendisse vehicula tortor eu
magna.</p>

<script>
   //  const btns = document.querySelectorAll("input[type='button']");
   //  const paragraph = document.querySelector("p");
   //  let currentSize = '12px';
   //
   //  paragraph.style.fontSize = currentSize;
   //
   // btns.forEach(btn => btn.addEventListener("click", function() {
   //     const value = this.value;
   //     let size = parseInt(paragraph.style.fontSize.replace("px", ""));
   //
   //     switch (value) {
   //         case "+": size += 4; break;
   //         default: size -= 4; break;
   //     }
   //
   //     paragraph.style.fontSize = `${size}px`;
   //
   // }))

   // plusBtn.addEventListener("click", function () {
   //     const currentSize = paragraph.style.fontSize;
   //
   //     paragraph.style.fontSize = `${(parseInt(currentSize.replace("px", "")) + 4)}px`;
   // })
   // minusBtn.addEventListener("click", function () {
   //     const currentSize = paragraph.style.fontSize;
   //     paragraph.style.fontSize = `${(parseInt(currentSize.replace("px", "")) - 4)}px`;
   // })
</script>
</body>
</html>
