<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Première application</title>

    <script src="scripts/jQuery-3.2.1.js"></script>

    <style>
        body {
            background-color: white;
        }
        .menu {
            width: 150px;
            border: 1px solid #444444;
        }
        .menu_chapitre {
            padding: 5px;
            color: black;
            background: #029dff;
            border: #444444 1px solid;
            font-weight: bolder;
            cursor: pointer;
        }

        .menu_point a {
            display: block;
            text-decoration: none;
            padding-left: 15px;
            color: black;
        }
        .menu_point a:hover {
            text-decoration: underline;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <p class="menu_chapitre">Chapitre 1</p>
        <div class="menu_point">
            <a href="#">Point 1</a>
            <a href="#">Point 2</a>
            <a href="#">Point 3</a>
        </div>
        <p class="menu_chapitre">Chapitre 2</p>
        <div class="menu_point">
            <a href="#">Point 1</a>
            <a href="#">Point 2</a>
            <a href="#">Point 3</a>
        </div>
        <p class="menu_chapitre">Chapitre 3</p>
        <div class="menu_point">
            <a href="#">Point 1</a>
            <a href="#">Point 2</a>
            <a href="#">Point 3</a>
        </div>
    </div>

    <script type="application/javascript">
        const points = document.querySelectorAll("div.menu_point");
        const chapitres = document.querySelectorAll("p.menu_chapitre");

        function hide(pts) {
            pts.forEach(item => item.classList.add("hide"));
        }
        hide(points);

        chapitres.forEach((chapitre,i) => chapitre.addEventListener("click", function() {
            hide(points);
            // const menu = this.parentNode;

            // const point = this.nextSibling.nextSibling;
            // point.classList.remove("hide");
            points.item(i).classList.remove("hide");
        }))
        // //Initialiser le jQuery
        // $(document).ready(function() {
        //     //Récuperation des menuPoints
        //     const menuPoints = $("div.menu_point");
        //     const chapitres = $("p.menu_chapitre");
        //
        //     chapitres.on("click", function() {
        //         $(this)
        //             .next("div.menu_point")
        //             .slideDown("slow")
        //             .siblings("div.menu_point")
        //             .slideUp("slow");
        //     })
        //
        //     menuPoints.hide();
        // });
    </script>
</body>
</html>
